DOTENV_PUBLIC_KEY_LIVE="022cb3145afec2677094634fffef279ce55edd25eaf36c0774293a6134d96d690a"

# .env.live
PASSWORD_DANCE-BANDS-BOT="encrypted:BHnKmqFSuMtoz4mmMZwqIynaDD7c6u3h/6SFZnpJ8rszHexnNj3nW9zzgtVAIgMzkhTeoyHNguTj1zHsSnOu5fu7Qq1Fy/lnZyEBP7rMYPhudbIi44BpN10VK8uKsYsLunR3oiVlJqrjmwDusKsVEbI="
PASSWORD_EVERY-TMNT="encrypted:BOUJPTzZXnamFBcAZZ816zdfpmHAN39OsQpIko29nudJxQjGgNQgsXbaiVjw6wQCRWpKoYMVmf/Ft4WaRodL7Hk4jP3nNSyhsE8P4CxbZyzw6jjkYBR7HYAzAsB/Glfw07J4+F6VaZq7vqh7uxPJ47I="
PASSWORD_HOWL-BOT="encrypted:BNoOPEhWrkpkhXuWKhu1uKJaHHxB0BJWUIXqLSXuDk5AdZLW23ZUtff+Va5cq185StUOZ7hq8f6nQILEdFeL2cPzpXtJiiXvN92PK9AcZFN/9gbQyivI9DODrxz5uVhbJfV3/i0/BNAyP1BjAiGtFzg="
